{
  "hosting": [
    {
      "target": "prod",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [ {
        "source": "**",
        "destination": "/index.html"
      } ],
      "headers": [ {
        "source": "**",
        "headers": [ {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self';font-src 'self' data: *;script-src 'self' 'unsafe-inline' 'unsafe-eval' fonts.googleapis.com;img-src 'self' 'unsafe-inline' *.shopify.com javascript: ;style-src 'self' 'unsafe-inline' *; connect-src 'self' *"
        },
        {
          "key": "strict-transport-security",
          "value": "max-age=31536000; includeSubDomains"
        },{
          "key": "Permissions-Policy",
          "value": "camera=self"
        } ]
      }]
    },
    {
      "target": "dev",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [ {
        "source": "**",
        "destination": "/index.html"
      } ],
      "headers": [ {
        "source": "**",
        "headers": [ {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self';font-src 'self' data: *;script-src 'self' 'unsafe-inline' 'unsafe-eval' fonts.googleapis.com;img-src 'self' 'unsafe-inline' *.shopify.com javascript: ;style-src 'self' 'unsafe-inline' *; connect-src 'self' *"
        },
        {
          "key": "strict-transport-security",
          "value": "max-age=31536000; includeSubDomains"
        },{
          "key": "Permissions-Policy",
          "value": "camera=self"
        } ]
      }]
    },
    {
      "target": "uat",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [ {
        "source": "**",
        "destination": "/index.html"
      } ],
      "headers": [ {
        "source": "**",
        "headers": [ {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self';font-src 'self' data: *;script-src 'self' 'unsafe-inline' 'unsafe-eval' fonts.googleapis.com;img-src 'self' 'unsafe-inline' *.shopify.com javascript: ;style-src 'self' 'unsafe-inline' *; connect-src 'self' *"
        },
        {
          "key": "strict-transport-security",
          "value": "max-age=31536000; includeSubDomains"
        },{
          "key": "Permissions-Policy",
          "value": "camera=self"
        } ]
      }]
    }
  ]
}
