{
  "name": "picking",
  "version": "1.13.0",
  "private": true,
  "description": "An Ionic project",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/core": "^2.4.7",
    "@capacitor/ios": "^2.5.0",
    "@hotwax/app-version-info": "^1.0.0",
    "@hotwax/apps-theme": "^1.1.0",
    "@hotwax/dxp-components": "file:../dxp-components",
    "@hotwax/oms-api": "^1.6.0",
    "@ionic/core": "6.7.5",
    "@ionic/vue": "6.7.5",
    "@ionic/vue-router": "6.7.5",
    "core-js": "^3.6.5",
    "luxon": "^3.2.0",
    "mitt": "^2.1.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.26",
    "vue-barcode-reader": "^1.0.0",
    "vue-i18n": "~9.1.6",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.1",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^2.4.7",
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@types/jest": "^27.5.0",
    "@types/luxon": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "~5.26.0",
    "@typescript-eslint/parser": "~5.26.0",
    "@vue/cli-plugin-babel": "~4.5.0",

    
          
            
    

          
          Expand Down
    
    
  
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~4.5.16",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "4.5.13",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^28.0.0",
    "cypress": "^8.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.8",
    "typescript": "~4.7.4",
    "vue-cli-plugin-i18n": "^1.0.1"
  }
}
