{
  "name": "cycle-count",
  "version": "4.6.1",
  "private": true,
  "type": "module",
  "description": "HotWax Commece Cycle Count App",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/ios": "^2.4.7",
    "@hotwax/app-version-info": "^1.0.0",
    "@ionic/core": "8.4.2",
    "@types/papaparse": "^5.3.1",
    "core-js": "^3.6.5",
    "dexie": "^4.0.7",
    "lodash-es": "^4.17.21",
    "rxjs": "^7.8.2",
    "vue-barcode-reader": "^1.0.3",
    "vue-virtual-scroll-list": "^2.3.5",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vue3-virtual-scroll-list": "^0.2.1"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/luxon": "^3.7.1",
    "@types/papaparse": "5.3.1",
    "@types/uuid": "^10.0.0",
    "file-saver": "^2.0.5",
    "papaparse": "^5.3.1"
  }
}