{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@common": ["../../common/index.ts"],
      "@common/*": ["../../common/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}